name: one-armed-bandit
services:
  database:
    container_name: "one-armed-bandit-database"
    image: postgres
    restart: unless-stopped
    shm_size: 128mb
    env_file: ".env"
    ports:
      - "5432:5432"

volumes:
  postgres:
    driver: local